appname = nweb
httpport = 80
runmode = dev


#获取Request_Body数据
copyrequestbody = true


#开启session
sessionon = true


#数据库连接
username = root
hostname = 10.0.2.6
password = 123456
dbname = nweb
prot = 3306

#生成nginx存放位置
path = vhost
bakpath = vhostbak

#邮箱设置
email = xxx@xxmail.com
empassword = "授权码"
smtp =